<!DOCTYPE HTML>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0">
    <style>
      @import url(http://fonts.googleapis.com/css?family=Oleo+Script:700|Crete+Round);

      body {
        width: 70%;
        max-width: 17em;
        margin: 0 auto;
        padding: 0;
        font-family: 'Crete Round', serif; 
        font-size: 2em;
      }

      ul { padding: 0; }
      a { color: inherit; text-decoration: none; }

      @media screen and (min-width: 500px) {
        li {
          background: black;
          color: white;
          width: 4em;
          height: 4em;
          line-height: 4em;
          text-align: center;
          display: inline-block;
          cursor: pointer;
        }
        .no-mobile { display: block; }
        .mobile { display: none; }
        .contact { cursor: pointer; }
      }

      @media screen and (max-width: 500px) {
        body {
          width: 100%;
        }

        h1 {
          margin: 0;
          text-align: center;
        }

        ul { margin: 0; }
        li {
          border-top: 2px solid black;
          text-align: center;
          color: black;
          font-size: 1.5em;
        }

        .contact {
          background-color: black;
          text-align: left;
          color: white;
        }
        .mobile { display: block; }
        .no-mobile { display: none; }
      }
    </style>
  </head>
  <body>
    <h1>Austen Vanderbleek</h1>
    <ul>
      <li><a href="/copy">Copy</a></li>
      <li><a href="/design">Design</a></li>
      <li><a href="/music">Music</a></li>
    </ul>
    <div class="contact">
      <span class="no-mobile">Contact Me</span>
      <span class="mobile">Tel: 3212898928</span>
      <span class="mobile">Email: austen.vanderbleek@gmail.com</span>
    </div>
  </body>
</html>
